 1. a.{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}

   b. The group is cyclic because it has a genarator.

   c. <18>= {0,18,12,6} Not a generator	
   d. <5>= {0,5,10,15,20,1,6,11,16,21,2,7,12,17,22,3,,8,13,18,23,4,9,14,19}  5 is a generator.

2. Z*21  {1,2,4,5,8,10,11,13,16,17,19,20}
   b. 12
   c 6*2=12
   d.2
  e. 8
 
3. a. 10*2=20
   b. {1,2,4,5,7,8,10,13,14,16,17,19,20,23,25,26,28,29,31,32}
 
        {1,8,31,26,13,17,10,19,5,4,29,28,14,23,16,20,7,2,25,32}
       Hence its a permutation
   c.8
4. 85=5*17
   e*d=1 mod 64
    d=13

5. Z*23={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}
   g={1,4,9,16,2,13,3,18,12,8,6,6,8,12,18,3,13,2,16,9,4,1}
   b.<3>={1,3,9,4,12,13,16,2,6,18,8} is a generator
   c. 
       2^5 mod 23 =9
       2^9 mod 23 =6
       9^9 mod 23 =2
       6^5 mod 23= 2
       